{
    "compilerOptions": {
        "target": "es6",
        "module": "NodeNext",
        "baseUrl": "./",
        "paths": { "@/*": ["src/*"] },
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}